<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header","theme":"shantivibrationsnsb"} /-->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:columns {"align":"wide","style":{"spacing":{"margin":{"bottom":"0px"}}}} -->
<div class="wp-block-columns alignwide" style="margin-bottom:0px"><!-- wp:column {"width":"23%","className":"site-sidebar-col"} -->
<div class="wp-block-column site-sidebar-col" style="flex-basis:23%"><!-- wp:template-part {"slug":"sidebar","tagName":"aside","className":"site-sidebar","theme":"shantivibrationsnsb"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"width":"77%","style":{"spacing":{"blockGap":"0"}}} -->
<div class="wp-block-column" style="flex-basis:77%"><!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|70"}}},"layout":{"inherit":true,"type":"constrained"}} -->
<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--70)"><!-- wp:heading {"level":1} -->
<h1>Error 404</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"fontSize":"large"} -->
<p class="has-large-font-size">It seems like we couldn’t find the page you’re looking for. You can
					search for it in the form below.</p>
<!-- /wp:paragraph -->

<!-- wp:search {"label":"Search","showLabel":false,"placeholder":"Search...","width":500,"widthUnit":"px","buttonText":"Search","borderColor":"tertiary"} /--></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer","theme":"shantivibrationsnsb"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->