<!-- wp:group {"layout":{"inherit":true}} -->
<div class="wp-block-group">
	<!-- wp:comments-query-loop -->
	<div class="wp-block-comments-query-loop">
		<!-- wp:comments-title {"showPostTitle":false,"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}}} /-->

		<!-- wp:comment-template -->
		<!-- wp:group {"style":{"spacing":{"padding":{"top":"32px","bottom":"0px"},"margin":{"top":"0px","bottom":"0px"}}}} -->
		<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px;padding-top:32px;padding-bottom:0px">
			<!-- wp:columns {"verticalAlignment":"center","isStackedOnMobile":false,"style":{"spacing":{"blockGap":"21px","margin":{"top":"0px","bottom":"0px"}}}} -->
			<div class="wp-block-columns are-vertically-aligned-center is-not-stacked-on-mobile"
				style="margin-top:0px;margin-bottom:0px">
				<!-- wp:column {"verticalAlignment":"center","width":"58px"} -->
				<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:58px">
					<!-- wp:avatar {"size":58,"style":{"border":{"radius":"100px"}}} /-->
				</div>
				<!-- /wp:column -->

				<!-- wp:column {"verticalAlignment":"center"} -->
				<div class="wp-block-column is-vertically-aligned-center">
					<!-- wp:comment-author-name {"style":{"typography":{"fontSize":"20px"}}} /-->

					<!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"},"blockGap":"1em"},"typography":{"fontSize":"16px"}},"layout":{"type":"flex"}} -->
					<div class="wp-block-group" style="font-size:16px;margin-top:0px;margin-bottom:0px">
						<!-- wp:comment-date {"textColor":"secondary"} /-->

						<!-- wp:comment-edit-link {"style":{"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}}}} /-->
					</div>
					<!-- /wp:group -->
				</div>
				<!-- /wp:column -->
			</div>
			<!-- /wp:columns -->

			<!-- wp:comment-content /-->

			<!-- wp:comment-reply-link {"textAlign":"right","style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}}} /-->
		</div>
		<!-- /wp:group -->
		<!-- /wp:comment-template -->

		<!-- wp:group {"style":{"spacing":{"margin":{"top":"64px","bottom":"64px"}}}} -->
		<div class="wp-block-group" style="margin-top:64px;margin-bottom:64px">
			<!-- wp:comments-pagination {"textColor":"secondary","layout":{"type":"flex","justifyContent":"space-between"}} -->
			<!-- wp:comments-pagination-previous /-->

			<!-- wp:comments-pagination-next /-->
			<!-- /wp:comments-pagination -->
		</div>
		<!-- /wp:group -->

		<!-- wp:post-comments-form /-->
	</div>
	<!-- /wp:comments-query-loop -->
</div>
<!-- /wp:group -->