<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"bottom":"32px","top":"var:preset|spacing|20"}}},"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-top:var(--wp--preset--spacing--20);padding-bottom:32px"><!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"2em"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide"><!-- wp:site-title {"style":{"typography":{"fontStyle":"normal"},"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}}},"fontSize":"heading-5"} /-->

<!-- wp:navigation {"ref":18,"textColor":"secondary","overlayMenu":"always","icon":"menu","__unstableLocation":"primary","overlayBackgroundColor":"secondary","overlayTextColor":"background","layout":{"type":"flex","setCascadingProperties":"true","justifyContent":"center","orientation":"vertical","flexWrap":"wrap"},"fontSize":"huge"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->