<!-- wp:heading {"textAlign":"center","backgroundColor":"background","textColor":"secondary"} -->
<h2 class="wp-block-heading has-text-align-center has-secondary-color has-background-background-color has-text-color has-background">A PRACTITIONER OF PRESENCE IN ALL I ENGAGE IN • Shanti 🧙‍♂️</h2>
<!-- /wp:heading -->

<!-- wp:navigation {"ref":541,"textColor":"foreground","backgroundColor":"background","overlayMenu":"never","layout":{"type":"flex","justifyContent":"center","flexWrap":"wrap"},"style":{"spacing":{"blockGap":"0"}},"fontSize":"small"} /-->

<!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"var:preset|spacing|20"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"background","className":"is-style-default","layout":{"type":"flex","orientation":"vertical","justifyContent":"center","flexWrap":"nowrap"}} -->
<div class="wp-block-group alignwide is-style-default has-background-color has-text-color has-link-color"><!-- wp:paragraph {"style":{"spacing":{"margin":{"top":"var:preset|spacing|20"}},"elements":{"link":{"color":{"text":"var:preset|color|background"}}},"typography":{"fontStyle":"normal","fontWeight":"700"}}} -->
<p class="has-link-color" style="margin-top:var(--wp--preset--spacing--20);font-style:normal;font-weight:700">©2019-2023 <a href="https://shantivibrationsnsb.art/">SHANTI VIBRATIONS</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"10px"},"elements":{"link":{"color":{"text":"var:preset|color|background"}}}}} -->
<p class="has-text-align-center has-link-color" style="font-size:10px">a <a href="https://nomadskateboarding.blog/">nomad skateboarding</a> bloom ❤️</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->