<!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"},"blockGap":"2em"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px"><!-- wp:site-title {"style":{"typography":{"fontStyle":"normal"}},"fontSize":"heading-5"} /-->

<!-- wp:navigation {"ref":23,"layout":{"type":"flex","orientation":"vertical"},"style":{"spacing":{"blockGap":"0.25em"}}} /-->

<!-- wp:social-links {"iconColor":"foreground","iconColorValue":"inherit","openInNewTab":true,"style":{"spacing":{"blockGap":{"top":"1em","left":"1em"},"margin":{"bottom":"0px","top":"0px"}}},"className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"left"}} -->
<ul class="wp-block-social-links has-icon-color is-style-logos-only" style="margin-top:0px;margin-bottom:0px"><!-- wp:social-link {"url":"https://www.instagram.com/gypsygemwraps/","service":"instagram"} /-->

<!-- wp:social-link {"url":"https://open.spotify.com/album/3bfKvJbXjNRiD2eLJ69Cms","service":"spotify"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group -->