<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"40px","bottom":"40px"},"margin":{"top":"0","bottom":"0"}}},"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:40px;padding-bottom:40px"><!-- wp:navigation {"ref":23,"overlayMenu":"never","layout":{"type":"flex","justifyContent":"center","flexWrap":"nowrap"},"fontSize":"large"} /-->

<!-- wp:heading {"textAlign":"center","backgroundColor":"secondary","textColor":"tertiary"} -->
<h2 class="has-text-align-center has-tertiary-color has-secondary-background-color has-text-color has-background">A PRACTITIONER OF PRESENCE IN ALL I ENGAGE IN • Shanti 🧙‍♂️</h2>
<!-- /wp:heading -->

<!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"className":"is-style-default","layout":{"type":"flex","orientation":"vertical","justifyContent":"center","flexWrap":"nowrap"}} -->
<div class="wp-block-group alignwide is-style-default"><!-- wp:paragraph -->
<p>©2019-2022 <a href="https://shantivibrationsnsb.art/">SHANTI VIBRATIONS</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"spacing":{"padding":{"top":"0"}},"typography":{"fontSize":"10px"}}} -->
<p class="has-text-align-center" style="padding-top:0;font-size:10px">a <a href="https://nomadskateboarding.com/">nomad skateboarding</a> bloom ❤️</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->